#Greenfoot project file
class.Key.image=white.png
class.Piano.image=brick.jpg
dependency1.from=Piano
dependency1.to=Key
dependency1.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=742
editor.fx.0.x=725
editor.fx.0.y=0
height=533
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Piano
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Key
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=775
world.lastInstantiated=Piano
xPosition=508
yPosition=104
